## Env variables example

# provide your own mnemonic seed phase or,
SEED_PHRASE="" # leave empty for one to be generated.

# Eth or Base Rpc Url get a custom one at https://www.infura.io/
RPC_URL="https://mainnet.base.org" # This works fine for most usecases.
